<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.truesighpulse</groupId>
  <artifactId>cassandra-plugin</artifactId>
  <version>0.9.0</version>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.4.0</version>
        <configuration>
          <classpathScope>compile</classpathScope>
          <mainClass>com.truesightpulse.plugin.Cassandra</mainClass>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>com.boundary</groupId>
      <artifactId>java-plugin-sdk</artifactId>
      <version>0.6.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/src/main/resources/java-plugin-sdk-0.6.0-jar-with-dependencies.jar</systemPath>
    </dependency>
  </dependencies>

</project>
