<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.truesighpulse</groupId>
  <artifactId>cassandra-plugin</artifactId>
  <version>0.9.1</version>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <!-- plugin versions -->
    <maven-compiler-version>3.1</maven-compiler-version>

    <!-- java versions -->
    <java-target-version>1.7</java-target-version>
    <java-source-version>1.7</java-source-version>
  </properties>
  <repositories>
    <repository>
      <id>local-repository</id>
      <url>file://${basedir}/lib</url>
    </repository>
  </repositories>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-version}</version>
        <configuration>
          <source>${java-source-version}</source>
          <target>${java-target-version}</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <finalName>${project.artifactId}-${project.version}-full</finalName>
          <appendAssemblyId>false</appendAssemblyId>
          <archive>
            <manifest>
              <mainClass>com.truesightpulse.plugin.Cassandra</mainClass>
            </manifest>
          </archive>
        </configuration>
        <executions>
          <execution>
            <id>make-jar-with-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.4.0</version>
        <configuration>
          <classpathScope>compile</classpathScope>
          <mainClass>com.truesightpulse.plugin.Cassandra</mainClass>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>com.boundary</groupId>
      <artifactId>java-plugin-sdk</artifactId>
      <version>0.6.8</version>
    </dependency>
  </dependencies>

</project>
